{
  "name": "cypress-mercury-editor",
  "version": "0.0.1",
  "description": "Cypress test commands for Mercury Editor.",
  "main": "src/index.js",
  "scripts": {},
  "author": "Aten Design Group",
  "license": "MIT",
  "dependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
